VITE_API_URL=https://marjakolu.fi/laravel-api/api
VITE_IMAGES_THUMB_URL=https://marjakolu.fi/images/thumbs/
VITE_IMAGES_BIG_URL=https://marjakolu.fi/images/
VITE_IMAGES_MIDDLE_URL=https://marjakolu.fi/images/middles/
VITE_ARTICLES_URL=https://marjakolu.fi/artikkelit/

VITE_BASE_URL=https://marjakolu.fi/demo


# VITE_API_URL=https://jouniairaksinen.net/laravel-api/api
# VITE_IMAGES_THUMB_URL=https://marjakolu.fi/images/thumbs/
# VITE_IMAGES_BIG_URL=https://marjakolu.fi/images/
# VITE_IMAGES_MIDDLE_URL=https://marjakolu.fi/images/middle/